{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconn": "Server=Stp-omssql178;Database=Stp_Oms_Live;Trusted_connection=True;TrustServerCertificate=True"
  }
}
